<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuDomPiwa"
        android:title="Dom Piwa" />
    <item
        android:id="@+id/mnuMinisterstwo"
        android:title="Ministerstwo Browaru" />
    <item
        android:id="@+id/mnuJabeerwocky"
        android:title="Jabeerwocky" />
    <item
        android:id="@+id/mnuPiwnaStopa"
        android:title="Piwna Stopa" />
    <item
        android:id="@+id/mnuRefresh"
        android:title="Refresh" />
</menu>